@import '../movie/movie-template.wxss';
.movie-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30rpx;
}
.movie-list-subcontainer {
  margin: 0 auto 20rpx;
}
.movie-list-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  padding: 0 22rpx;
}
.movie-list-title {
  font-size: 24rpx;
}
.movie-more {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.more-text {
  margin-right: 10rpx;
  color: #1f4ba5;

}
.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}
.movie-template-container {
  display: flex;
  flex-direction: row;
}