<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class='movie-list-container'>
    <view class='movie-list-subcontainer'>
      <view class='movie-list-bar'>
        <text class='movie-list-title'>{{type}}</text>
        <view class='movie-more' catchtap='gotoMore' data-type='{{type}}'>
          <text class='more-text'>更多</text>
          <image src="/img/icon/arrow-right.png" class='more-img'></image>
        </view>
      </view>
      <view class='movie-template-container'>
        <block wx:for="{{movies}}" wx:key="{{index}}" wx:for-item="movie">
          <template is="movieTemplate" data="{{...movie}}" />
        </block>
      </view>
    </view>
  </view>
</template>