<!--pages/reading/reading-detail/reading-detail.wxml-->
<view class='detail-container'>
  <image src='{{data_.detail.bannerImg}}' class='detail-img'></image>
  <image src='{{isPlayingMusic?"/img/music/music-stop.png":"/img/music/music-start.png"}}' class='music' catchtap='musicFunc'></image>
  <view class='detail-author'>
    <image src='{{data_.author_avatar}}' class='avatar'></image>
    <text class='author'>{{data_.author}}</text>
    <text class='publish-by'>发表于</text>
    <text class='publish-time'>{{data_.dateTime}}</text>
  </view>
  <text class='title'>{{data_.post_title}}</text>
  <view class='tool'>
    <view class='tool-icon'>
      <image wx:if="{{collect_status}}" src='/img/icon/collection.png' bindtap='collectFunc'></image>
      <image wx:else src='/img/icon/collection-anti.png' bindtap='collectFunc'></image>
      <image wx:if="{{share_status}}" src='/img/icon/share.png' class='share-icon' bindtap='shareFunc'></image>
      <image wx:else src='/img/icon/share.png' class='share-icon' bindtap='shareFunc'></image>
    </view>
    <view class='line'></view>
  </view>
  <text class='content'>{{data_.detail.content}}</text>
</view>