<!--pages/reading/reading.wxml-->
<import src="reading-template/reading-template.wxml"/>
<view>
<!-- 滚动 -->
  <swiper
    autoplay="{{autoplay}}"
    indicator-dots='{{dots}}'
    >
    <block wx:for="{{imgRoll}}" wx:key="index">
      <swiper-item>
        <image src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 文章列表  -->
  <block wx:for="{{postData}}" wx:key="index">
    <!-- 此处{{...item}}相当于已遍历展开每一项 -->
    <view bindtap="gotoReadingDetail" data-postid="{{item.postId}}">
      <template is="readingItem" data="{{...item}}"/>
    </view>
  </block>
</view>
